<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style>
			.wrap{
				width: 600px;
				height: 400px;
				margin: 50px auto;
				background-color: lightgray;
				position: relative;
				background-image: url(img/2.png);
				background-repeat: no-repeat;
				background-size:100% 100%;
			}
			.arow{
				width: 50px;
				height:50px;
				background-color:gold;
				position: absolute;
				left:-50px;
				top:160px;
			}
			.score{
				width: 100px;
				height:30px;
				font-weight:bold;
				position: absolute;
				right:30px;
				top:50px;
				font-size: 2em;
			}
			.corpse{
				width: 100px;
				height:100px;
				position: absolute;
				right:50px;
				top:130px;
			/*	transform: rotateX(45deg);*/
				
			}
			p{
				width: 20px;
				height:20px;
				border-radius: 50%;
				background-color: green;
				position:absolute;
				top:15px;
				left:15px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="arow" ></div>
			<div class="score"></div>
			<div class="corpse"><img src="img/1.png" alt="" /></div>
		</div>
	</body>
	<script>
		var dA=document.querySelector(".arow");
		var dS=document.querySelector(".score");
		var dCorpse=document.querySelector(".corpse");
		var grade=100;
		var timer=null;
		var timerL=null;
		function change(){
			grade-=10;
			dS.innerHTML=grade+"/100";
			}
		timerL=setInterval(function(){	
		var bullet=document.createElement("p");
			dA.appendChild(bullet);
			var start=bullet.offsetLeft;
			var end=485;
		timer=setInterval(function(){
			if(start<end){
				start+=485 ;
			}else if(start=end){
				clearInterval(timer);
				timer=null;
				change();
				bullet.style.display="none";
				if(grade==0){
					clearInterval(timerL);
					timerL=null;
					alert("game over");
					grade=0;
					dCorpse.style.display="none";
				}
			}
			bullet.style.left=start+"px";
		},10);
			},100)
		
//		}
	</script>
</html>
